plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'cn.begaile.lib'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    testImplementation "com.google.guava:guava:28.1-jre"
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation('org.assertj:assertj-core:3.19.0')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cn.beagile.lib'
            artifactId = 'xexporter'
            version = '1.0'
            from components.java
        }
    }
}
tasks.jar {
    dependsOn(test)
    enabled = true
    archiveClassifier = ''
}
